<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paises</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Six+Caps&display=swap" rel="stylesheet">

  </head>
  

  <body>
    <body>
      <header>
        <h1>Ciudades del mundo</h1>
        <h2>Lugares a visitar en 2024</h2>
      </header>
      <section >
        <div class="card" style="width: 18rem;">
          <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?q=80&w=3273&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Paris</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="paris.html" class="btn btn-primary">Visitar</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://images.unsplash.com/photo-1539037116277-4db20889f2d4?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Madrid</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="madrid.html" class="btn btn-primary">Visitar</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://images.unsplash.com/photo-1552832230-c0197dd311b5?q=80&w=3392&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Roma</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="roma.html" class="btn btn-primary">Visitar</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://images.unsplash.com/photo-1587330979470-3595ac045ab0?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Berlin</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="berlin.html" class="btn btn-primary">Visitar</a>
          </div>
        </div>
        
      </section>
      </section>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
