<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            font-family: h;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img{
            width: 250px;
            height: auto !important;
            margin: 10px;
        }
        #queen{
            filter: blur(5px);
            filter: sepia(50%);
            filter: hue-rotate(90deg);

        }
        #ledzeppelin{
            filter: blur(10px);
            filter: green;
            filter: red;
            filter: cyan;
        }
        #pinkfloyd{
            filter: brightness(40%);
        }
    </style>
</head>
<body>
    <h1>Mejor banda de rock</h1>
    <img id="queen" src="https://img.redbull.com/images/c_crop,x_214,y_0,h_1867,w_1493/c_fill,w_450,h_600/q_auto:low,f_auto/redbullcom/2018/11/05/0bc66930-9159-4765-a0bb-a7293b431fcf/queen" alt="">
    <img id="ledzeppelin" src="https://img.rtve.es/imagenes/led-zeppelin-starship-mundo-a-pies/1411109953003.jpg" alt="">
    <img id="pinkfloyd" src="https://i0.wp.com/imgs.hipertextual.com/wp-content/uploads/2014/10/pink-floyd-scaled.jpeg?fit=2560%2C1710&quality=50&strip=all&ssl=1" alt="">
    
</body>
</html>
