<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación</title>
    <style>
        body {
            animation: colores 50s infinite;
        }
        @keyframes colores {
            0% {
                background-color: rgb(130, 213, 255);
            }
            25% {
                background-color: rgb(129, 129, 249);
            }
            50% {
                background-color: rgb(186, 97, 255);
            }
            75% {
                background-color: rgb(255, 184, 248);
            }
            100% {
                background-color: rgb(108, 152, 255);
            }
        }
        .cuadroBlanco1{
            width: 200px;
            height: 50px;
            background-color: white;
            position: absolute;
            top: 45%;
            bottom: 20px;
            right: 200px;
            text-align: center;
            
            padding: 10PX;
            animation: mover 3s infinite;
            
        }
        @keyframes mover {
            0% {
                transform: rotate(0deg);
                top: 0px;
            }
            100% {
                transform: rotate(360deg);
                top: 150px
            }
        }
        .cuadro2{
            width: 50px;
            height: 50px;
            background-color: rgb(128, 146, 251);
            position: absolute;
            text-align: center;
            animation: mover 3s infinite;
            
        }
        .cuadro3{
            width: 50px;
            height: 50px;
            background-color: rgb(255, 184, 248);
            position: absolute;
            text-align: center;
            left: 80%;
            animation: mover 3s infinite;

        }
        .cuadro4{
            width: 50px;
            height: 50px;
            background-color: rgb(108, 152, 255);
            position: absolute;
            text-align: center;
            top: 50%;
            animation: mov 3s infinite;


        }
        .cuadro5{
            width: 50px;
            height: 50px;
            background-color: rgb(130, 213, 255);
            position: absolute;
            text-align: center;
            left: 80%;
            top: 50%;
            animation: mov 3s infinite;


        }
        @keyframes mov {
            0% {
                transform: rotate(0deg);
                top: 0px;
            }    
        
        }

        
        


    </style>
</head>
<body>
    <div class="cuadroBlanco1">Hola mundo</div>
    <div id="cuadro" class="cuadro2">H</div>
    <div id="cuadro" class="cuadro3">O</div>
    <div id="cuadro" class="cuadro4">L</div>
    <div id="cuadro" class="cuadro5">A</div>
    
</body>
</html>