body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 10px;
  background: rgb(0, 0, 0);
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 50%,
    rgba(0, 1, 112, 1) 100%
  );
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  text-align: center;
  margin-top: 50px;
}
#menu {
  display: flex;
  justify-content: center;
  flex: wrap;
  margin-top: 30px;
}
.opcion {
  color: azure;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;

  text-align: center;
  padding: 20px;
  width: 200px;
  flex-grow: 1;
  margin: 5px;
}
.opcion:hover {
    
  transition: 0.5s;
  cursor: pointer;
  font-size: 20px;
  color: white;
}
.title {
  text-shadow: 22px 0px 32px rgba(255, 255, 255, 0.6);
  margin-top: 30px;
  color: white;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 40px;
  letter-spacing: 6px;
  word-spacing: 6px;
  font-weight: normal;
  text-decoration: overline solid rgb(255, 255, 255);

  font-style: italic;
  font-variant: small-caps;
  text-transform: uppercase;
}

#pic{
    width: 320px;
    align-items: center;
    margin-left: 25%;
    flex: auto;
    margin-top: 30px;

}