<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 20</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" />
    
</head>

<body>
    <h1 class="tittle">Practica 20 "ciclos"</h1>

    <ul id="lista"></ul>
    <div class="row" id="listaPeliculas"></div>
    <script src="index.js"></script>

</body>

</html>