<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../Practica 23/css/styles.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 text-center">
                <h1>
                    <i class="bi bi-card-list"></i>&nbsp;
                    Lista de tareas
                </h1>
            </div>

            <div class="col-12 col-md-6 text-center">
                <h1>
                    <button class="btn btn-outline-success form-control rounded-pill" data-bs-toggle="modal" data-bs-target="#nuevoModal">
                        <i class="bi bi-file-earmark-plus-fill"></i>&nbsp;&nbsp;
                        Crear tarea

                    </button>
                </h1>
            </div>
        </div>
        <div id="listaTareas"></div>
    </div>

    <!-- Modal -->
    <form id="formAdd" name="formAdd" action="">

        <div class="modal fade" id="nuevoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Ingresa la tarea</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        

                        <div class="row">
                            <div class="col-12">
                                <label for="nombre">Nombre </label>
                                <input class="form-control" type="text" id="nombre" name="nombre" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <label for="nombre">Fecha </label>
                                <input class="form-control" type="date" id="fecha" name="fecha" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <label for="nombre">Descripción</label>
                                <textarea name="descripcion" id="descripcion" rows="5" class="form-control" required></textarea>
                                
                            </div>
                        </div>

                        

                    </div>
                    <div class="modal-footer">
                        <button id="btnEdit" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>
                        <button id="btnGuardar" type="submit" class="btn btn-primary">Agregar tarea</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <form id="formEdit" name="formEdit" action="">

        <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Editar la tarea</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        

                        <div class="row">
                            <div class="col-12">
                                <label for="nombre">Nombre </label>
                                <input class="form-control" type="text" id="nombreEdit" name="nombre" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <label for="nombre">Fecha </label>
                                <input class="form-control" type="date" id="fechaEdit" name="fecha" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <label for="nombre">Descripción</label>
                                <textarea name="descripcionEdit" id="descripcionEdit" rows="5" class="form-control" required></textarea>
                                
                            </div>
                        </div>

                        

                    </div>
                    <div class="modal-footer">
                        <button id="btnEdit" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>
                        <button id="btnGuardarEditar" type="submit" class="btn btn-primary">Guardar tarea</button>
                    </div>
                </div>
            </div>
        </div>
    </form>


    

    <script src="../Practica 23/js/index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>