/* Estilos para el título */
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    color: #120062;
    text-shadow: 2px 2px 4px rgba(0, 182, 228, 0.3);
    margin-bottom: 20px;
    margin: 20px;
    padding: 10px;
}

/* Estilos para las imágenes */
.gallery-image {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: 10px;
}

.gallery-image:hover {
    transform: scale(1.05);
}

/* Estilo para el contenedor de la galería */
.container-fluid {
    background-color: #f9f9f9;
    padding: 20px;
}

/* Estilo para los enlaces de las imágenes */
a {
    text-decoration: none;
    color: #333;
}

/* Estilo para los enlaces al pasar el ratón */
a:hover {
    color: #ff3366;
}
