<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">


</head>
<body>

    <h1 id="lista2">Template strings</h1>
    <ul id="lista">

    <ul>{{miFuncion}}</ul>
        
    <script src="../js/index.js"></script>
    
</body>
</html>