/* Base */
body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Header */
header {
    font-family: "Lilita One";
    font-weight: 600;
    font-style: normal;
    color: rgb(32, 32, 111);
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

/* Headings */
h2 {
    font-family: "Six Caps", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: black;
}

/* Section */
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    align-items: flex-start; 
  }
  

/* List Items */
li {
    list-style: none;
    padding: 20px;
    text-align: center;
}

/* Images */
img {
    width: 300px;
    border-radius: 15px;
}

img:hover {
    width: 301px;
    border-radius: 15px;
    align-items: center;
    transition: 200ms;
}

/* Links */
a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

a:hover {
    font-size: 20px;
    transition: 200ms;
}


.card {
    margin: 5px; 

    width: 18rem; 
}


.card-img-top {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
}

  
