* {
    box-sizing: border-box;
    /* Establece el modelo de caja de borde para todos los elementos */
}
body{
    font-family: Arial, sans-serif;
    /* Establece la fuente predeterminada para el cuerpo */
    margin: 0;
    /* Elimina el margen predeterminado del cuerpo */
    padding: 20px;
    /* Añade un poco de espacio alrededor del cuerpo */
    background-color: #fafafa;
    /* Establece el color de fondo del cuerpo */
}


/* Estilos para el contenedor de película */
.pelicula {
    max-width: 300px;
    /* Establece el ancho máximo del contenedor de la película */
    margin: 0 auto;
    /* Centra el contenedor horizontalmente */
    padding: 10px;
    /* Añade un poco de espacio alrededor del contenedor */
    border: 1px solid #ccc;
    /* Añade un borde al contenedor */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Añade una sombra suave */
    border-radius: 8px;
    /* Añade esquinas redondeadas */
    margin-bottom: 20px;
    /* Añade un poco de espacio entre cada película */
}

/* Estilos para la imagen de la película */
.imagen-pelicula {
    display: block;
    /* Hace que la imagen sea un elemento de bloque */
    width: 100%;
    /* Establece el ancho de la imagen al 100% del contenedor */
    height: auto;
    /* Ajusta la altura automáticamente para mantener la proporción */
    border-radius: 6px;
    /* Añade esquinas redondeadas a la imagen */
}
.tittle{
    text-align: center;
    font-weight: bold;
    color: #333;

}