body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#logo,
.myfont {
  font-family: Arial, Helvetica, sans-serif;
}

#logo {
  
  
}

.myfont {
  font-weight: lighter;
  text-decoration: none;
  font-size: medium;
  margin-left: 10px;
  margin-right: 10px;
}

.page-header,
.footer-background {
  background-color: #f5f5f7;
}

.page-header {
  color: #333;
  padding: 50px 0;
}

.product-container,
.product-container2 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 400px;
  
}

.product-container2 {
  display: flex;
  justify-content: space-around;
}

.product-image {
  width: 100%;
  object-fit: cover;
  margin-top: 20px;

}

.product-info {
  padding: 20px;
}

.product-title {
  font-size: 2em;
  color: #333;
}

.product-description {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 20px;
  
}

.product-link {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  color: #007bff;
  
}

.product-link a{
  color: #007bff;
  

}

.product-link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .product-info {
    text-align: center;
  }
}

.h6 {
  color: crimson;
}

.carousel-control-prev,
.carousel-control-next {
  margin-left: 0;
  margin-right: 0;
}

@media (max-width: 576px) {
  .carousel-control-prev,
  .carousel-control-next {
    margin-left: 0;
    margin-right: 0;
  }
}

    /* Footer */
    .footer-background {
      background-color: #f5f5f7;
      color: #6e6e73;
      padding: 40px 0;
      font-size: 12px;
    }
    .footer-links {
      list-style: none;
      padding: 0;
      margin: 0;
      line-height: 2.5;
    }
    .footer-links li a {
      color: #6e6e73;
      text-decoration: none;
    }
    .footer-links li a:hover {
      text-decoration: underline;
    }
    .footer-disclaimer {
      border-top: 1px solid #d2d2d7;
      padding-top: 20px;
      margin-top: 20px;
      font-size: 11px;
    }
    .footer-disclaimer a {
      color: #6e6e73;
    }

    #pro{}