<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    <style>
        td{
            border: 1px solid #cccccc;
            background-color: rgb(255, 161, 127);
            text-align: center;
        }

        img{
            width: 100%;
        }

        #logo {
            width: 10%;
        
            justify-items: center;
            padding-left: 50%;
            padding-right: 50%;
            
        }
        video {
            width: 50%;
            size: 10%;
            display: inline-block;
        }
        img {
            width: 50%;
            size: 10%;
            display: inline-block;

        }
    </style>
</head>
<body>
    <h1>Titulo de la practica</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
    <p>parrafo</p>
    <a href="https://www.google.com">Link a google</a>
    <br>
    <img  alt="espacio espacial" src="https://images.unsplash.com/photo-1610296669228-602fa827fc1f?q=80&w=1075&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <br>
    <ul>
        <li>H</li>
        <li>O</li>
        <li>L</li>
        <li>A</li>
    </ul>

    <ol>
        <li>M</li>
        <li>U</li>
        <li>N</li>
        <li>D</li>
        <li>O</li>
    </ol>

    <table width="100%">
        <tr>
            <td>Columna1</td>
            <td>Columna2</td>
        </tr>
        <tr>
            <td>ColumnaA</td>
            <td>ColumnaB</td>
        </tr>
    </table>
    
    <p>Hola</p>
    <p>Mundo</p>
    <p>XD</p>

    <img id="pic" src="img/Sneaker.webp" alt="Jordan 1">
    <p>Model</p>
    <img id="pic" src="img/Woman.jpg" alt="man wears jordan 1 ">
    <video id="video"controls src="video/Rosatracción.mp4"></video>
    <audio controls src="audio/NDT.mp3"></audio>
    <br>
    <img id="logo" src="img/Rumers.svg" alt="Vector SVG">
</body>
</html>