<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santander</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



</head>

<body>

    <form action="enviar.html" method="get">
        <div class="container-fluid">
            <div class="d-flex  justify-content-center mt-5">
                
                <div class="col-12 col-md-6 text-center">

                    <img class="w-50"
                        src="https://www.liderlogo.es/wp-content/uploads/2022/12/pasted-image-0-4-2-1024x360.png"
                        alt="Imagen de Santander">
                    <h2 class="t">Formulario de registro de nuevas cuentas</h2>

                    <div class="">

                        <div class="row">
                            <div class="col-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                                    <label for="floatingName">Name</label>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                                    <label for="floatingLastN">Last name</label>
                                </div>
                            </div>
                        </div>
                        

                        <div class="row">

                            <div class="col-6">

                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                                    <label for="floatingEmail">Email</label>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-floating mb-3">
                                    <input type="number" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                                    <label for="floatingOhone">Phone number</label>
                                </div>
                            

                            </div>
                            

                        </div>

    
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                            <label for="floatingNickname">Nickname</label>
                        </div>
    
                        <div class="form-floating">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password"required>
                            <label for="floatingPassword">Password</label>
                        </div>
                    </div>

                    <div>
                        <input id="submitbtn" type="submit" class="btn btn-primary" value="Enviar">

                    </div>
                </div>
            </div>
            
        </div>
    </form>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>