.title{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #000000;
    text-align: center;
    margin-bottom: 20px;

}



#appBg{
    margin: 0 auto;
    height: 580px;
    width: 300px;
    border: 1px solid #000000;
    border-radius: 10px;
    background-color: #000000;
    

}

#appBg input[type=textfield]{
    height: 25%;
    border-radius: 10px;
    width: 280px;
    cursor: default;
    font-family:Arial, Helvetica, sans-serif;
    background-color: #000000;
    color: #ffffff;
    font-size: 50px;
    text-align: right;
    border: none;
    outline: none;

}

#appBg form{
    height: 100%;
    width: 100%;
    
}

#appBg input[type=button], input[type=reset] {
    width: 22%;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 26px;
    color: black;
    padding: 18px;
    margin: 3px;
    border: 0;
    border-radius: 100%;
}

#appBg .orange {
    background-color: rgb(255, 159, 24) !important;
    color: white !important;
}

#appBg .gray {
    background-color: rgb(51, 51, 51) !important;
    color: white !important;
}