body{
    font-family:'poppins', sans-serif ;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    background-color: white;
    margin:0;
    padding:0;
}

h1{
    color: orange;
    font-size: 80px;
    font-weight: 700;
    text-align: center;

}

div{
    height:100vh;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(at 27% 13%, 
    hsla(33, 100%, 57%, 0.22) 0px, transparent 50%),
    radial-gradient(at 13% 64%, hsla(344, 82%, 64%, 0.55) 0px,
    transparent 50%), radial-gradient(at 94% 36%, hsla(180, 100%, 38%, 0.55) 0px,
    transparent 50%);
}