/* Estilos para el título h1 */
h1 {
    font-family: 'Roboto', sans-serif;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

/* Estilos para la lista ul */
ul {
    padding: 0;
    text-align: center;
}

/* Estilos para los elementos li */
li {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #f8f9fa;
    padding: 15px;
    transition: all 0.3s ease;
}

/* Estilos al pasar el mouse por encima de los elementos li */
li:hover {
    background-color: #007bff;
    color: #fff;
}

/* Media query para hacer el diseño responsivo */
@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }
    li {
        font-size: 16px;
    }
}

/* Animación para los elementos li */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Aplicar animación a los elementos li */
li {
    animation: fadeIn 0.5s ease-out;
    animation-fill-mode: both;
}
